{
  "name": "Be The Final Boss Wiki - Codes, Minions & Skill Tree",
  "short_name": "Be The Final Boss",
  "description": "Be The Final Boss Wiki covers working codes, minion guides, weapons, skill tree upgrades, Souls, Coins, hero waves, and the latest Roblox updates.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#7521ca",
  "background_color": "#120e1b",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
